<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Phrases</title>
</head>

<body>
    <header>
        <h1>Motivational Phrases</h1>
    </header>
    <main>
        <div class="phrases-containter">
            <div class="phrase" id="1">
                <h1>Striving for Progress, not Perfection.</h1>
            </div>
            <div class="phrase" id="2">
                <h1>Success is the Sum of Small Efforts, Repeated Day in and Day out.</h1>
            </div>
        </div>
    </main>
    <footer>
        <p>
            All Rights Reserved to &copy;VictorPedroza</p>
    </footer>
</body>

</html>